{
  "name": "forma-design-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.20.0 <11"
  },
  "scripts": {
    "preinstall": "node scripts/check-package-manager.ts",
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "dev:web": "pnpm --filter @forma/web dev",
    "dev:api": "pnpm --filter @forma/api dev",
    "design": "pnpm run build:design && forma-design",
    "build:design": "pnpm --filter @forma/ai-design-workbench-ui build && pnpm --filter @forma/ai-design-workbench build",
    "build": "pnpm typecheck && pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "start": "pnpm --filter @forma/api start",
    "preview": "pnpm --filter @forma/web preview"
  },
  "devDependencies": {
    "@forma/ai-design-workbench": "workspace:*"
  }
}
